#Spring Configuration
spring.data.mongodb.auto-index-creation=false
server.port=8081
#Environment Variables
spring.data.mongodb.uri=mongodb+srv://root:160305@cluster0.73hirr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=codelab
app.secret=4!mR#7k2$wX6%9nQ^jJ8@tB0#pS3&8zL